worker_processes 1;

events { 
    worker_connections 1024;
} 

http { 
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php
    upstream library-web {
        server library-web:3000;
    }

    server { 
        listen 80;
        server_name localhost;
        # access_log logs/access.log;

        location /public {
            root /public;
            expires max;
        }

        location / {
            proxy_pass http://library-web;
        }
    } 
}